@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');
html{
    scroll-behavior: smooth;
}

.home{
    position: relative;
    padding: 0;
}

.home .slide{
    padding:3rem;
    display: flex;
    min-height: 82vh;
    display: none;
}
.home .slide.active {
    display: flex;
}
/* 
.home .slide .content{
    margin: 60;
    text-align: left;
    padding-top: 18rem;
}

.home .slide .content span{
    color: #fff;
    display: block;
    font-size: 5rem;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    animation: fadeIn .2s linear backwards;
    text-transform: uppercase;
    letter-spacing: 1rem;
}
.home .slide .content span:hover{
    color:#e60000;
}
.home .slide .content h3{
    font-size:2rem;
    color: #fff;
    text-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    animation: fadeIn .2s linear backwards .4s;
}

*/




body{
    background-color: aliceblue;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: 'poppins',sans-serif;      

}



#navbar{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}
/*--------------navbar----------------*/
.bold{
    font-size: 25px;
}

li{
    padding: 5px;
}

.nav-link{
    font-size: 15px;
    font-weight: bold;
    border: 2px solid transparent;
}

.nav-link:hover{
    border-bottom: 2px solid dodgerblue;
    transition: .3s;
}

section{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-------home------*/
span{
    color: dodgerblue;
    font-weight: bold;

}
p{
    font-size: 18px;

}
/*--------about------1rem = 10px------*/

#about img{
    
    border-radius: 15px;

}


/*------SErveice------*/

.card img{
    height: 200px;
    transition: 1s;

}

.inner{
    overflow: hidden;
}
.card img:hover{
    transform: scale(1.5);
    transition: 1s;
    color: rgba(127, 255, 212, 0.532);
    
}

/*----Contact section---*/
form{
    padding: 40px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2),
                -1px -1px 5px rgba(0,0,0,.05);
    border-radius: 10px;
}

.card:hover{
    background-image: url("https://lh3.googleusercontent.com/blogger_img_proxy/AByxGDQcqz36DKrGTgwHM05rOy3Cz9_zDO1Yl3snTBGqlOj6vNcwFN4KhmXGyYIINT5sF1wcxwUf1CyBf3wH_eIDl7YFhvnjhNG3QfKaB9VOebXwtvKTsjnWzxEfLImrldVAhaYgC_6R_G4ekw=s0-d");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.158);
    font-style: italic;
}

.card-body a:hover{
    background-color: #fff;
    color: rgb(63, 131, 63);
    font-weight: bold;
}

#cloudlogo{
    height: 20px;
    width: 20px;
}

#divfreecourse{
    display: flex;
    align-items: center;
    justify-content: center;
}


